# DreamTeamTecContactFormMail

./: DreamTeamTecContactFormMail.sln
Domain/: Domain.csproj
Domain/Entities/: EmailSettings.cs
Domain/Models/: ContactFormModel.cs
DreamTeamTecContactFormMail/: Dockerfile  DreamTeamTecContactFormMail.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DreamTeamTecContactFormMail/Controllers/: ContactFormEmailController.cs  WeatherForecastController.cs
DreamTeamTecContactFormMail/Middleware/: MiddlewareApiKey.cs
DreamTeamTecContactFormMail/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Context/: DtContext.cs
Repository/Domain/: Leads.cs
Repository/Repository/: LeadsRepository.cs
Repository/Repository/Contracts/: ILeadsRepository.cs
Service/: Service.csproj
Service/Interfaces/: IEmailService.cs
Service/Services/: EmailService.cs
